<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tb_toolbar">

        <android.support.design.widget.TabItem
            android:id="@+id/ti_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rock"
            android:icon="@drawable/ic_hearing_black_24dp"/>

        <android.support.design.widget.TabItem
            android:id="@+id/ti_classic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classic"
            android:icon="@drawable/ic_library_music_black_24dp"/>

        <android.support.design.widget.TabItem
            android:id="@+id/ti_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tl_tabs"/>


</android.support.constraint.ConstraintLayout>